<!DOCTYPE html>
<html>

<head>
    <title>Website | Gallery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/homebarV2.css">
    <link rel="stylesheet" type="text/css" href="css/cards.css">
    <link rel="stylesheet" type="text/css" href="css/gallery.css">
</head>

<body>
    <header class="homebar">
        <img class="logo" src="resources/logo.png">
        <p class="text link">www.website.com</p>
        <nav>
            <label for="hammenu" class="fa fa-bars text hamburgerbutton" aria-hidden="true"></label>
            <input class="hammenu" id="hammenu" type="checkbox">
            <ul>
                <li>
                    <a href="home.html" class="text">Home</a>
                </li>
                <li>
                    <a href="#" class="text">About</a>
                    <ul>
                        <li><a href="about-marty.html" class="text">Marty</a></li>
                        <li><a href="about-ymke.html" class="text">Ymke</a></li>
                    </ul>
                </li>
                <li>
                    <a href="gallery.html" class="text">Gallery</a>
                </li>
                <li>
                    <a href="contact.html" class="text">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="homebar-reserve"></div>
    <div class="flex-container">
        <article class="card-container">
            <img class="imgpost" src="resources/icon1.png">
            <div class="head">
                <p class="title">Star Wars #1</p>
            </div>
        </article>
        <article class="card-container">
            <img class="imgpost" src="resources/icon2.png">
            <div class="head">
                <p class="title">Star Wars #2</p>
            </div>
        </article>
        <article class="card-container">
            <img class="imgpost" src="resources/icon3.png">
            <div class="head">
                <p class="title">Star Wars #3</p>
            </div>
        </article>
        <article class="card-container">
            <img class="imgpost" src="resources/icon4.png">
            <div class="head">
                <p class="title">Star Wars #4</p>
            </div>
        </article>
        <article class="card-container">
            <img class="imgpost" src="resources/icon5.png">
            <div class="head">
                <p class="title">Star Wars #5</p>
            </div>
        </article>
    </div>
    <div class="footer-reserve"></div>
    <footer class="footer">
        <p>
            &copy; Marty & Ymke 2017
        </p>
        <a href="overview.html">Overview</a>
    </footer>
</body>

</html>